# EOLauncher

./: EOLauncher.sln  README.md
EOLauncher/: App.axaml  App.axaml.cs  EOLauncher.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ServiceProvider.cs  ViewLocator.cs
EOLauncher.Desktop/: EOLauncher.Desktop.csproj  Program.cs
EOLauncher/Configuration/: ConfigurationProvider.cs  IniReader.cs
EOLauncher/Controls/: VersionTextBox.axaml  VersionTextBox.axaml.cs
EOLauncher/Converters/: BooleanConverters.cs  BooleanToNullOrStringconverter.cs  EnumDescriptionConverter.cs  ThemeModeConverters.cs
EOLauncher/Management/: DownloadUtilities.cs
EOLauncher/Models/: Client.cs  Server.cs
EOLauncher/Styles/: Button.axaml  DataGrid.axaml  TextBlock.axaml
EOLauncher/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
EOLauncher/Views/: MainPage.axaml  MainPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
