<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EOLauncher</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
	<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Jab" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shad-ui\src\ShadUI\ShadUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\VersionTextBox.axaml.cs">
      <DependentUpon>VersionTextBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.axaml.cs">
      <DependentUpon>MainPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.axaml.cs">
      <DependentUpon>SettingsPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
